{
    "name": "denis909/yii2-payment",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "denis909\\yii\\" : ""
        }
    },
    "require": {
        "denis909/yii2-assert": "*",
        "denis909/yii2-cascade-filesystem": "*"
    }
}
